{
    "name": "predakanga/autoconfig-testcase",
    "type": "project",
    "require": {
        "php": "^7.1",
        "symfony/console": "^3.4",
        "symfony/config": "^3.4",
        "symfony/dependency-injection": "^3.4",
        "symfony/yaml": "^3.4",
        "symfony/finder": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Testcase\\": "src/"
        }
    },
    "minimum-stability": "beta"
}
